# RESTAPITesting

./: README.md  pom.xml  testng.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/test/config/: config.properties
src/test/data/: 201_records.json  3_records.json  cves_input.json  data.JSON
src/test/java/base/: TestBase.java
src/test/java/datadriventesting/: APITest.java  APITestDelete.java  APITestGet.java
src/test/java/datadriventesting/movie/: GetMoviesTitle.java
src/test/java/datadriventesting/sort/: APISortTest.java  DataDrivenTest_SortBySeverity.java  DataDrivenTest_SortBybaseScore.java
src/test/java/utilities/: APIHelper.java  Config.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/junitreports/: TEST-datadriventesting.APITest.xml  TEST-datadriventesting.APITestGet.xml  TEST-datadriventesting.movie.GetMoviesTitle.xml  TEST-datadriventesting.sort.APISortTest.xml
test-output/old/testsuite/: apitests.properties  classes.html  methods.html  testng.xml.html  toc.html
test-output/testsuite/: apitests.html  apitests.xml  testng-failed.xml
